# Cakir_CRM

./: .gitignore  CakirCRM.sln  README.md
src/CRM/CRM.Application/: ApplicationServiceRegistration.cs  CRM.Application.csproj
src/CRM/CRM.Application/Features/Auth/Commands/EnableEmailAuthenticator/: EnableEmailAuthenticatorCommand.cs
src/CRM/CRM.Application/Features/Auth/Commands/EnableOtpAuthenticator/: EnableOtpAuthenticatorCommand.cs  EnabledOtpAuthenticatorResponse.cs
src/CRM/CRM.Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs  LoginCommandValidator.cs
src/CRM/CRM.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshedTokensResponse.cs
src/CRM/CRM.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisteredResponse.cs
src/CRM/CRM.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokedTokenResponse.cs
src/CRM/CRM.Application/Features/Auth/Commands/SendAuthCode/: SendAuthCodeCommand.cs
src/CRM/CRM.Application/Features/Auth/Commands/VerifyEmailAuthenticator/: VerifyEmailAuthenticatorCommand.cs
src/CRM/CRM.Application/Features/Auth/Commands/VerifyOtpAuthenticator/: VerifyOtpAuthenticatorCommand.cs
src/CRM/CRM.Application/Features/Auth/Constants/: AuthMessages.cs
src/CRM/CRM.Application/Features/Auth/Profiles/: MappingProfile.cs
src/CRM/CRM.Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/CRM/CRM.Application/Features/Companies/Commands/Create/: CreateCompanyCommand.cs  CreateCompanyValidator.cs  CreatedCompanyResponse.cs
src/CRM/CRM.Application/Features/Companies/Commands/Delete/: DeleteCompanyCommand.cs  DeletedCompanyResponse.cs
src/CRM/CRM.Application/Features/Companies/Commands/Update/: UpdateCompanyCommand.cs  UpdateCompanyValidator.cs  UpdatedCompanyResponse.cs
src/CRM/CRM.Application/Features/Companies/Constants/: CompaniesOperationClaims.cs
src/CRM/CRM.Application/Features/Companies/Profiles/: MappingProfiles.cs
src/CRM/CRM.Application/Features/Companies/Queries/GetById/: GetByIdCompanyQuery.cs  GetByIdCompanyResponse.cs
src/CRM/CRM.Application/Features/Companies/Queries/GetList/: GetListCompanyQuery.cs  GetListCompanyResponse.cs
src/CRM/CRM.Application/Features/Companies/Rules/: CompanyBusinessRules.cs
src/CRM/CRM.Application/Features/CompanyTypes/Commands/Create/: CreateCompanyTypeCommand.cs  CreateCompanyTypeValidator.cs  CreatedCompanyTypeResponse.cs
src/CRM/CRM.Application/Features/CompanyTypes/Commands/Delete/: DeleteCompanyTypeCommand.cs  DeletedCompanyTypeResponse.cs
src/CRM/CRM.Application/Features/CompanyTypes/Commands/Update/: UpdateCompanyCommand.cs  UpdateCompanyTypeValidator.cs  (+1 more)
src/CRM/CRM.Application/Features/CompanyTypes/Constants/: CompanyTypesOperationClaims.cs
src/CRM/CRM.Application/Features/CompanyTypes/Profiles/: MappingProfiles.cs
src/CRM/CRM.Application/Features/CompanyTypes/Rules/: CompanyTypeBusinessRules.cs
src/CRM/CRM.Application/Features/EmailAuthenticators/Profiles/: MappingProfile.cs
src/CRM/CRM.Application/Features/OperationClaims/Constants/: GeneralOperationClaims.cs  OperationClaimsMessages.cs  OperationClaimsOperationClaims.cs
src/CRM/CRM.Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/CRM/CRM.Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/CRM/CRM.Application/Features/UserOperationClaims/Constants/: UserOperationClaimsMessages.cs  UserOperationClaimsOperationClaims.cs
src/CRM/CRM.Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/CRM/CRM.Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/CRM/CRM.Application/Features/Users/Constants/: UsersOperationClaims.cs
src/CRM/CRM.Application/Features/Users/Profiles/: MappingProfiles.cs
src/CRM/CRM.Application/Features/Users/Rules/: UserBusinessRules.cs
src/CRM/CRM.Application/Repositories/: ICompanyRepository.cs  ICompanyTypeRepository.cs  IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/CRM/CRM.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/CRM/CRM.Application/Services/AuthenticatorService/: AuthenticatorManager.cs  IAuthenticatorService.cs
src/CRM/CRM.Application/Services/CompaniesService/: CompanyManager.cs  ICompanyService.cs
src/CRM/CRM.Application/Services/CompanyTypesService/: CompanyTypeManager.cs  ICompanyTypeService.cs
src/CRM/CRM.Application/Services/OperationClaims/: IOperationClaimService.cs  OperationClaimManager.cs
src/CRM/CRM.Application/Services/UsersService/: IUserService.cs  UserManager.cs
src/CRM/CRM.WebAPI/: CRM.WebAPI.csproj  CRM.WebAPI.http  Program.cs  WebApiConfiguration.cs  appsettings.json
src/CRM/CRM.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CompaniesController.cs  CompanyTypesController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
src/CRM/CRM.WebAPI/Dtos/: UpdateByAuthFromServiceRequestDto.cs
src/CRM/CRM.WebAPI/Properties/: launchSettings.json
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Dtos/: UserForRegisterDto.cs
src/Core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/Core/Core.Application/Results/: Result.cs
src/Core/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/Core/Core.Mailing/: Core.Mailing.csproj
src/Core/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/Core/Core.Persistence/: Core.Persistence.csproj
src/Core/Core.Persistence/Services/: IService.cs
src/Core/Core.Security/: Core.Security.csproj
src/Core/Core.Security/Constants/: GeneralOperationClaims.cs
src/Core/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
src/Core/Core.Security/Entities/: User.cs
src/Core/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/Core/Core.Security/JWT/: JwtHelper.cs
(+93 files in other folders)
